PORT=3000

JWT_SECRET=secret_token

DB_CONNECTION_STRING_DEV=mongodb://localhost:27017/database_dev
DB_CONNECTION_STRING_PROD=mongodb://localhost:27017/database_prod

# MAIL_CONNECTION
FORGOT_PASS_MAIL=email
MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USER=mail_user
MAIL_PASS=mail_password