PORT=port

DB_CONNECTION_STRING_DEV=mongodb://localhost:27017/database_dev
DB_CONNECTION_STRING_TEST=mongodb://localhost:27017/database_test
DB_CONNECTION_STRING_PROD=mongodb://localhost:27017/database_prod

JWT_SECRET=token

# MAIL_CONNECTION
FORGOT_PASS_MAIL=email
MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USER=mail_user
MAIL_PASS=mail_password